[settings]
    arch=x86_64
    build_type=Debug
    compiler=Visual Studio
    compiler.runtime=MDd
    compiler.version=16
    cppstd=17
    os=Windows

[requires]
    box2d/2.Y.Z
    eigen/3.Y.Z
    entt/3.Y.Z
    jsonformoderncpp/3.Y.Z

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Debug
    compiler=Visual Studio
    compiler.runtime=MDd
    compiler.version=16
    cppstd=17
    os=Windows
    os_build=Windows

[full_requires]
    box2d/2.3.1@conan/stable:d057732059ea44a47760900cb5e4855d2bea8714
    eigen/3.3.7@conan/stable:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    entt/3.2.2@skypjack/stable:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    jsonformoderncpp/3.7.3@vthiery/stable:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9

[full_options]
    box2d:shared=False

[recipe_hash]


[env]

